# WebLab1

PrepareWeb1/: pom.xml
PrepareWeb1/src/main/java/mains/: Main.java
PrepareWeb1/src/main/resources/static/: script.js  style.css
